TestDesignWhiteTheme/TestDesign/Admin/AddEditTest.xaml

<Window x:Class="AccreditationTests.Admin.AddEditTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccreditationTests.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="450" Width="800" FontFamily="Consolas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#73B8CD">
            <TextBlock x:Name="WindowHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24px" FontWeight="Bold">Создание теста</TextBlock>
        </DockPanel>

        <WrapPanel Margin="10 5 0 0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="700">
            <TextBlock Foreground="#317F97" FontSize="20px" FontWeight="ExtraBold" Text="Название теста:"></TextBlock>
            <TextBox x:Name="testNameText" FontSize="20px" Margin="0 0 0 1" Height="30px" Width="530" BorderThickness="0 0 0 2"/>
        </WrapPanel>

        <WrapPanel Margin="10 5 0 0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="700">
            <TextBlock Foreground="#317F97" FontSize="20px" FontWeight="ExtraBold" Text="Вариантов ответа:"></TextBlock>
            <ComboBox Background="White" BorderThickness="0 0 0 2" x:Name="responseNumberText" Width="250px" Margin="10 0 0 0">
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </WrapPanel>

        <Button x:Name="addTestButton" Grid.Row="7" Width="200" Height="30" Click="MainButtonClick" ></Button>
    </Grid>
</Window>

