TestDesignWhiteTheme/TestDesign/LoginWindow.xaml

<Window x:Class="TestDesign.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDesign"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Вход в приложение" Height="450" Width="800" FontFamily="Consolas" Icon="resources/appicon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70px"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">            
            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0 0 0 30">
                <TextBlock Foreground="#317F97" FontSize="26px" FontWeight="ExtraBold" Text="Логин"></TextBlock>
                <TextBox BorderThickness="0 0 0 2" x:Name="loginText" FontSize="26px" Height="30px" Width="350" />
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0 0 0 10">
                <TextBlock Foreground="#317F97" FontSize="26px" FontWeight="ExtraBold" Text="Пароль"></TextBlock>
                <PasswordBox BorderThickness="0 0 0 2" x:Name="passwordText" FontSize="26px" Height="30px" Width="350" />
            </WrapPanel>
            <TextBlock TextAlignment="Center" Width="350px" TextWrapping="Wrap" FontSize="20px">Для входа как студент, вводить логин и пароль не нужно</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Cursor="Hand" Grid.Column="0" Click="OpenMainWindow" FontSize="20" FontWeight="Bold" Foreground="White" Width="300" Height="50" Background="#317F97" BorderBrush="DarkSlateGray" BorderThickness="3">
                <TextBlock x:Name="studentButText">Войти как студент</TextBlock>
            </Button>
            <Button Cursor="Hand" Grid.Column="1" Click="OpenAdminPanel" FontSize="20" FontWeight="Bold" Foreground="White" Width="300" Height="50" Background="#317F97" BorderBrush="DarkSlateGray" BorderThickness="3">
                <TextBlock x:Name="adminButText">Войти как администратор</TextBlock>
            </Button>
        </Grid>
        
    </Grid>
</Window>
