TestDesignWhiteTheme/TestDesign/MainWindow.xaml

<Window x:Class="TestDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDesign"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Тесты" Height="450" Width="800" FontFamily="Consolas" Loaded="MainWindow_Loaded" Icon="/resources/appicon.png" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Image Width="200" Height="200" Grid.Row="0" Source="/resources/menuicon.png"></Image>

            <ListBox x:Name="TestList" ItemsSource="{Binding}" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0 1 0 1">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="testTemplate">
                        <WrapPanel HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Margin="0 0 0 20">

                            <TextBlock x:Name="testID" Visibility="Hidden" Text="{Binding ID}"></TextBlock>
                            <TextBlock MouseLeftButtonDown="LoadTestFromMenu" x:Name="testName" MouseLeave="TextBlock_MouseLeave" MouseEnter="TextBlock_MouseEnter" FontSize="34" FontWeight="Bold" Foreground="#317F97" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="#73B8CD">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White" FontSize="24">Тесты по медицинским специальностям</TextBlock>

            <ListBox VirtualizingPanel.IsVirtualizing="False" FocusVisualStyle="{x:Null}" Margin="0 10 0 0" Grid.Row="1" x:Name="questionsList" ItemsSource="{Binding}" FontFamily="Consolas" FontWeight="Bold" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Button Click="ShowTestResult" Grid.Row="2" FontSize="16" FontWeight="Bold" Foreground="White" Width="150" Height="35" Background="#317F97" BorderBrush="#317F97" BorderThickness="3">Завершить тест</Button>

        </Grid>
    </Grid>
</Window>
